#!/bin/sh --login

# MODULEFILE for JET (bash)

# Load modules
module purge
module load wgrib/1.8.1.0b
module load wgrib2/0.1.9.6a
module load contrib
module load intel/18.0.5.274
module load intelpython/3.6.5
module load met/9.0_beta3
module load ncl/6.5.0
module load grads/2.0.2

# NCL
export NCARG_COLORMAPS=$GPLOT_DIR/ncl/colormaps:$NCARG_ROOT/lib/ncarg/colormaps

# Python 3 Anaconda
#export python=/lfs3/HFIP/hur-aoml/Andrew.Hazelton/anaconda3/bin/python
alias python="/lfs3/HFIP/hur-aoml/Andrew.Hazelton/anaconda3/bin/python"
export PATH="/lfs3/HFIP/hur-aoml/Andrew.Hazelton/anaconda3/bin:${PATH}"
export PYTHONBUFFERED=1

