
# Load modules
module load wgrib
module load wgrib2
module load intel
module load ncl/6.5.0
module load grads

# NCL variables
export NCARG_COLORMAPS=$GPLOT_DIR/ncl/colormaps:$NCARG_ROOT/lib/ncarg/colormaps

# Python 3 Anaconda
export python=/lfs3/projects/hur-aoml/Andrew.Hazelton/anaconda3/bin/python
export PATH="/lfs3/projects/hur-aoml/Andrew.Hazelton/anaconda3/bin:${PATH}"
export PYTHONBUFFERED=1

# MET
export PATH="/lfs1/projects/dtc-hurr/MET/MET_releases/8.0/bin:${PATH}"
export LD_LIBRARY_PATH="/lfs1/projects/dtc-hurr/MET/MET_releases/external_libs/lib:${LD_LIBRARY_PATH}"
