#!/bin/sh --login

# Load modules
module purge
module load intel
module load wgrib
module load wgrib2
module load grads

# NCAR Command Language (NCL)
module load ncl/6.5.0
export NCARG_COLORMAPS=$GPLOT_DIR/ncl/colormaps:$NCARG_ROOT/lib/ncarg/colormaps

# Model Evaluation Tools (MET)
module use /contrib/modulefiles
module load contrib
module load anaconda/anaconda2-4.4.0
module load met/8.1

# Python 3 Anaconda
#export python=/scratch2/GFDL/nggps_aoml/Andrew.Hazelton/anaconda3/bin/python
alias python="/scratch2/GFDL/nggps_aoml/Andrew.Hazelton/anaconda3/bin/python"
export PATH=/scratch2/GFDL/nggps_aoml/Andrew.Hazelton/anaconda3/bin/:$PATH
export PYTHONBUFFERED=1
