#!/bin/sh

# MODULEFILE for HERA (bash)

# Read the first arg
A="${1:-0}"

# Determine the GPLOT source code directory
if [ -z "${GPLOT_DIR}" ]; then
    export GPLOT_DIR="$( echo "$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )" | rev | cut -d'/' -f2- | rev )"
fi

# Initialize 'module' command
if ( ! eval module help > /dev/null 2>&1 ) ; then
    source /apps/lmod/lmod/init/sh
fi
if [ -z "${MODULEPATH}" ]; then
    export MODULEPATH="/apps/lmod/lmod/modulefiles/Core:/apps/modules/modulefiles/Linux:/apps/modules/modulefiles:/opt/cray/modulefiles:/opt/cray/craype/default/modulefiles"
fi

# Load modules
module purge
module load intel/18.0.5.274
module load wgrib/1.8.1.0b
module load wgrib2/2.0.8
if [ "${A}" -eq 0 ]; then
    module use -a /contrib/anaconda/modulefiles
    module load anaconda/latest
    module use -a /contrib/met/modulefiles
    module load met/9.0_anacondal
fi
module load ncl/6.5.0
module load grads/2.2.1

# NCAR Command Language (NCL)
export NCARG_COLORMAPS="${GPLOT_DIR}/ncl/colormaps:${NCARG_ROOT}/lib/ncarg/colormaps"

# Model Evaluation Tools (MET)

# Python 3 Anaconda
if [ "${A}" -eq 1 ]; then
    PYDIR="/scratch2/AOML/aoml-hafs1/Ghassan.Alaka/anaconda3"
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('${PYDIR}/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "${PYDIR}/etc/profile.d/conda.sh" ]; then
            . "${PYDIR}/etc/profile.d/conda.sh" &>/dev/null
        else
            export PATH="${PYDIR}/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    conda activate GPLOT
    export PYTHONBUFFERED=1
fi
