#!/bin/sh --login

# MODULEFILE for HERA (bash)

# Load modules
module purge
module load intel/18.0.5.274
module load wgrib/1.8.1.0b
module load wgrib2/2.0.8
module use -a /contrib/anaconda/modulefiles
module load anaconda/latest
module use -a /contrib/met/modulefiles
module load met/9.0_anacondal
module load ncl/6.5.0
module load grads/2.2.1

# NCAR Command Language (NCL)
export NCARG_COLORMAPS=$GPLOT_DIR/ncl/colormaps:$NCARG_ROOT/lib/ncarg/colormaps

# Model Evaluation Tools (MET)

# Python 3 Anaconda
#export python=/scratch2/NAGAPE/aoml-hafs1/Andrew.Hazelton/anaconda3/bin/python
alias python="/scratch2/NAGAPE/aoml-hafs1/Andrew.Hazelton/anaconda3/bin/python"
export PATH=/scratch2/NAGAPE/aoml-hafs1/Andrew.Hazelton/anaconda3/bin/:$PATH
export PYTHONBUFFERED=1
