#!/bin/sh

# MODULEFILE for ORION (bash)

# Read the first arg
A="${1:-0}"

# Determine the GPLOT source code directory
if [ -z "${GPLOT_DIR}" ]; then
    export GPLOT_DIR="$( echo "$( cd "$( dirname "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )" | rev | cut -d'/' -f2- | rev )"
fi

# Initialize 'module' command
if ( ! eval module help > /dev/null 2>&1 ) ; then
    source /apps/lmod/lmod/init/sh
fi

# Load modules
module purge
#module use /apps/modulefiles/core
#module use /apps/contrib/modulefiles
#module use /apps/contrib/NCEPLIBS/lib/modulefiles
#module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load intel/2020.2
module load wgrib/2.0.8
if [ "${A}" -eq 0 ]; then
    module load contrib/0.1
    module load intelpython3/2020.2
    module load contrib met/10.1.0
fi
module load ncl/6.6.2
module load grads/2.2.1

# NCL
export NCARG_COLORMAPS="${GPLOT_DIR}/sorc/GPLOT/ncl/colormaps:${NCARG_ROOT}/lib/ncarg/colormaps"

# Python 3 Anaconda
if [ "${A}" -eq 1 ]; then
    PYDIR="/work/noaa/aoml-hafs1/galaka/anaconda3"
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('${PYDIR}/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "${PYDIR}/etc/profile.d/conda.sh" ]; then
            . "${PYDIR}/etc/profile.d/conda.sh" &>/dev/null
        else
            export PATH="${PYDIR}/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    conda activate GPLOT
    #conda activate base
    export PYTHONBUFFERED=1
fi
