#!/bin/sh

# MODULEFILE for JET (bash)

A=${1:-0}

# Load modules
module purge
module load wgrib/1.8.1.0b
module load wgrib2/0.1.9.6a
module load intel/18.0.5.274
module load netcdf/4.6.1
if [ "${A}" -eq 0 ]; then
    module load hdf5/1.10.4
    module load intelpython/3.6.5
    module use -a /contrib/met/modulefiles
    module load met/9.0
fi
module load ncl/6.5.0
module load grads/2.0.2

# NCL
export NCARG_COLORMAPS=$GPLOT_DIR/ncl/colormaps:$NCARG_ROOT/lib/ncarg/colormaps

# Python 3 Anaconda
if [ "${A}" -eq 1 ]; then
    PYDIR="/lfs4/HFIP/hur-aoml/Levi.Cowan/anaconda3"
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('${PYDIR}/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "${PYDIR}/etc/profile.d/conda.sh" ]; then
            . "${PYDIR}/etc/profile.d/conda.sh" &>/dev/null
        else
            export PATH="${PYDIR}/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
    conda activate GPLOT
    export PYTHONBUFFERED=1
fi

