#!/bin/sh

# MODULEFILE for HERA (tcsh)

# Read the first arg
setenv A "${1}"
if ( "${A}" == "" ) then
    setenv A "0"
endif

# Determine the GPLOT source code directory
if (! $?GPLOT_DIR) then
    set called=($_)
    set GPLOT_FILE = `readlink -f $called[2]`
    set GPLOT_DIR = `dirname "${GPLOT_FILE}" | rev | cut -d'/' -f2- | rev`
    setenv GPLOT_DIR "${GPLOT_DIR}"
endif

# Initialize 'module' command
eval module help >& /dev/null
if ( $status == 1 ) then
    source /apps/lmod/lmod/init/csh
endif
if (! $?MODULEPATH) then
    setenv MODULEPATH "/apps/lmod/lmod/modulefiles/Core:/apps/modules/modulefiles/Linux:/apps/modules/modulefiles:/opt/cray/modulefiles:/opt/cray/craype/default/modulefiles"
endif

# Turn off core dump files
limit core 0

# Load modules
module purge
if ( "${A}" == "0" ) then
    module load intel/2022.1.2
    module use -a /contrib/anaconda/modulefiles
    module load anaconda/latest
    module use -a /contrib/met/modulefiles
    module load met/10.1.0
    module load ncl/6.6.2
else if ( "${A}" == "1" ) then
    module load gnu/9.2.0
    module load wgrib2/3.1.1_ncep
    module load grads/2.2.1
endif

# NCL
if ( "${A}" == "0" ) then
    setenv NCARG_COLORMAPS "${GPLOT_DIR}/sorc/GPLOT/ncl/colormaps:${NCARG_ROOT}/lib/ncarg/colormaps"
endif

# Python 3 Anaconda
if ( "${A}" == "1" ) then
    setenv PYDIR "/scratch2/AOML/aoml-hafs1/Ghassan.Alaka/anaconda3"
    # Python 3 Anaconda
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    if ( -f "${PYDIR}/etc/profile.d/conda.csh" ) then
        source "${PYDIR}/etc/profile.d/conda.csh" >& /dev/null
    else
        setenv PATH "${PYDIR}/bin:$PATH"
    endif
    # <<< conda initialize <<<
    conda activate GPLOT
endif

