#!/bin/sh

# MODULEFILE for ORION (tcsh)

# Read the first arg
setenv A "$1"
if ( "${A}" == "" ) then
    setenv A "0"
endif

# Determine the GPLOT source code directory
if (! $?GPLOT_DIR) then
    set called=($_)
    set GPLOT_FILE = `readlink -f $called[2]`
    set GPLOT_DIR = `dirname "${GPLOT_FILE}" | rev | cut -d'/' -f2- | rev`
endif


# Initialize 'module' command
eval module help >& /dev/null
if ( $status == 1 ) then
    source /apps/lmod/lmod/init/csh
endif
if (! $?MODULEPATH) then
    setenv MODULEPATH "/apps/lmod/lmod/modulefiles/Core:/apps/modules/modulefiles/Linux:/apps/modules/modulefiles"
endif

# Turn off core dump files
limit core 0

# Load modules
module purge
#module use /apps/modulefiles/core
#module use /apps/contrib/modulefiles
#module use /apps/contrib/NCEPLIBS/lib/modulefiles
#module use /apps/contrib/NCEPLIBS/orion/modulefiles
module load intel/2020.2
module load wgrib/2.0.8
if ( "${A}" == "0" ) then
    module load contrib/0.1
    module load intelpython3/2020.2
    module load contrib met/10.1.0
endif
module load ncl/6.6.2
module load grads/2.2.1

# NCL
setenv NCARG_COLORMAPS "${GPLOT_DIR}/sorc/GPLOT/ncl/colormaps:${NCARG_ROOT}/lib/ncarg/colormaps"

# Python 3 Anaconda
if ( "${A}" == "1" ) then
    setenv PYDIR "/work/noaa/aoml-hafs1/galaka/anaconda3"
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    if ( -f "${PYDIR}/etc/profile.d/conda.csh" ) then
        source "${PYDIR}/etc/profile.d/conda.csh" >& /dev/null
    else
        setenv PATH "${PYDIR}/bin:$PATH"
    endif
    # <<< conda initialize <<<
    conda activate GPLOT
    #conda activate base
    setenv PYTHONBUFFERED 1
endif

setenv ECCODES_DIR "/work/noaa/aoml-hafs1/galaka/software/eccodes/latest"
set path = (${ECCODES_DIR}/bin ${path})
if (! $?LD_LIBRARY_PATH) then
    setenv LD_LIBRARY_PATH "${ECCODES_DIR}/lib64:${ECCODES_DIR}/lib"
else
      setenv LD_LIBRARY_PATH "${ECCODES_DIR}/lib64:${ECCODES_DIR}/lib:${LD_LIBRARY_PATH}"
endif
if (! $?CPATH) then
    setenv CPATH "${ECCODES_DIR}/include"
else
    setenv CPATH "${ECCODES_DIR}/include:${CPATH}"
endif
