DATA_ON   PLOT_ON   FILE_NAME
T         F         SHRD
T         F         SHTD
T         F         SHRS
T         F         SHTS
T         T         TCCEN
F         F         TCHODO
F         F         VMAX
F         F         IKE34
F         F         IKE50
F         F         IKE64
F         F         MSLP
F         F         PENV
F         F         U200
F         F         U20C
F         F         V20C
F         F         RHLO
F         F         RHMD
F         F         RHHI
F         F         R000
F         F         Z850
F         F         T000
F         F         SHDC
F         F         D200
F         F         DIVC
