; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HWRF_Forecast

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = HWRF

; 1D. BASIN-SCALE HWRF DATA?
IS_MSTORM = False

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1FF. Operation or Research Mode?
IS_REAL = True

; 1F. FORECAST CYCLE
IDATE = 

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/pytmp/HWRF_Forecast/
ITAG =
EXT =

; 1I. OUTPUT PATH
ODIR = /lfs4/HFIP/hur-aoml/Ghassan.Alaka/GPOUT/

; 1J. ATCF PATH
ATCF1_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/pytmp/HWRF_Forecast/
ATCF1_TAG = trak.hwrf.raw
ATCF2_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/noscrub/HWRF_Forecast/
ATCF2_TAG = atcfunix
ATCF3_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/noscrub/HWRF_Forecast/
ATCF3_TAG = trak.hwrf.raw

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/adeck/NHC/
BDECK1_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/bdeck/ftp.nhc.noaa.gov/atcf/btk/
BDECK2_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/bdeck/

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1Q. AUTO-CHOOSE SETUP VARIABLES
AUTO_VAR = False

; 1R. AUTO-CHOOSE EXPERIMENT
AUTO_DIR = False

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True

; 1V. COMPUTER ACCOUNT (for BATCH_MODE = SBatch)
CPU_ACCT = hur-aoml



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = hwrf d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HWRF
MCODE = HWRF
MCODEI = HWFI
MCODE12 = HWF2

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = AVNO HMON CTCX EGRR
TRKM06 = AVNO HMON CTCX
INTM = HMON DSHP LGEM CTCX
PRSM = AVNO HMON CTCX
TRKMI00 = AVNI HMNI EGRI CTCI TVCN OFCL
TRKMI06 = AVNI HMNI CTCI TVCN OFCL
INTMI = HMNI DSHP LGEM CTCI IVCN OFCL
TRKMT00 = HMON AVNO EGRR OFCL
TRKMT06 = HMON AVNO EGRR OFCL
INTMT = HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = GFSI HMNI CTCI TVCN OFCL
EIM = HMNI DSHP LGEM CTCI IVCN OFCL
LTM = GFSO HMON CTCX
LIM = HMON CTCX

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = False


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

;TEMPDIR = /lfs3/projects/hur-aoml/rthr-aoml/GPLOT/HWRF_Forecast/tempdir
;TEMPDIR; = /lfs1/projects/hur-aoml/rthr-aoml/GPLOT_Lew/HWRF_Forecast/tempdir
RESOLUTION = 1.5
RMAX = 600
MODELTAG = hwrfprs.storm.0p015
LEVS = 46

