; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HAFS

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = HAFS

; 1D. IS THIS MULTISTORM DATA?
IS_MSTORM = True

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1F. FORECAST CYCLE
IDATE =

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /PLEASE/SET/THE/INPUT/PATH
ITAG =
EXT = .grb2

; 1I. OUTPUT PATH
ODIR = /PLEASE/SET/THE/OUTPUT/PATH

; 1J. ATCF PATH
ATCF1_DIR = /PLEASE/SET/THE/ATCF1/DIRECTORY
ATCF1_TAG = hafs.atcfunix
ATCF2_DIR = /PLEASE/SET/THE/ATCF2/DIRECTORY
ATCF2_TAG = hafs.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /PLEASE/SET/THE/ADECK/DIRECTORY
BDECK_DIR = /PLEASE/SET/THE/BDECK/DIRECTORY

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 168
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
BATCH_MODE = Background
;BATCH_MODE; = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = wlant elant gom d01 d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False

; 2D. MAXIMUM NUMBER OF FILES TO PROCESS
NMAX_MAPS = 8



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HAFS
MCODE = HAFB
MCODEI = HFBI
MCODE12 = HFB2

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = HAFA AVNO HWRF HMON EGRR
TRKM06 = HAFA AVNO HWRF HMON
INTM = HAFA HWRF HMON DSHP LGEM
PRSM = HAFA HWRF HMON
TRKMI00 = HFAI AVNI HWFI HMNI EGRI TVCN OFCL
TRKMI06 = HFAI AVNI HWFI HMNI TVCN OFCL
INTMI = HFAI HWFI HMNI DSHP LGEM IVCN OFCL
TRKMT00 = HAFA AVNO HWRF HMON EGRR OFCL
TRKMT06 = HAFA AVNO HWRF HMON EGRR OFCL
INTMT = HAFA HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = HFAI GFSI HWFI HMNI TVCN OFCL
EIM = HFAI HWFI HMNI DSHP LGEM IVCN OFCL
LTM = HAFA GFSO HWRF HMON
LIM = HAFA HWRF HMON

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120 132 144 156 168

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

PYTHONFILE = make_rz_plots.py
RESOLUTION = 3.0
RMAX = 600
LEVS = 46

