; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HAFSV0.A_Forecast

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = HAFS

; 1D. IS THIS MULTISTORM DATA?
IS_MSTORM = True

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1FF. Operation or Research Mode?
IS_REAL = True

; 1F. FORECAST CYCLE
IDATE =

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /lfs3/projects/hwrfv3/Role.rthafsa/hafstmp/HAFSA_xjet_resrv/com/
ITAG =
EXT = .grb2

; 1I. OUTPUT PATH
ODIR = /lfs3/projects/hur-aoml/Ghassan.Alaka/GPLOT/

; 1J. ATCF PATH
ATCF1_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.A_Forecast
ATCF1_TAG = hafs.atcfunix
ATCF2_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.A_Forecast
ATCF2_TAG = hafs.atcfunix
ATCF3_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.A_Forecast
ATCF3_TAG = hafs.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/adeck/NHC/
BDECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/bdeck/

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1Q. AUTO-CHOOSE SETUP VARIABLES
AUTO_VAR = False

; 1R. AUTO-CHOOSE EXPERIMENT
AUTO_DIR = False

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
DO_CONVERTGIF = False
;DO_CONVERTGIF; = True



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = wlant elant gom d01 d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HAFS
MCODE = HAFA
MCODEI = HFAI

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = HAFB HB19 AVNO HWRF HMON CTCX EGRR
TRKM06 = HAFB HB19 AVNO HWRF HMON CTCX
INTM = HAFB HB19 HWRF HMON DSHP LGEM CTCX
PRSM = HAFB HB19 HWRF HMON CTCX
TRKMI00 = HFBI HB9I AVNI HWFI HMNI EGRI CTCI TVCN OFCL
TRKMI06 = HFBI HB9I AVNI HWFI HMNI CTCI TVCN OFCL
INTMI = HFBI HB9I HWFI HMNI DSHP LGEM CTCI IVCN OFCL
TRKMT00 = HAFB HB19 AVNO HWRF HMON EGRR OFCL
TRKMT06 = HAFB HB19 AVNO HWRF HMON EGRR OFCL
INTMT = HAFB HB19 HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = HFBI HB9I GFSI HWFI HMNI CTCI TVCN OFCL
EIM = HFBI HB9I HWFI HMNI DSHP LGEM CTCI IVCN OFCL
LTM = HAFB HB19 GFSO HWRF HMON CTCX
LIM = HAFB HB19 HWRF HMON CTCX

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120 132 144 156 168

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = False


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

RESOLUTION = 1.5
RMAX = 600
MODELTAG = hwrfprs.storm.0p015
LEVS = 46

