; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HAFSV0.2D_2021_RT

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = False
DO_STATS = True
DO_SHIPS = False
DO_POLAR = False

; 1C. DATA SOURCE
DSOURCE = HAFS

; 1D. IS THIS MULTISTORM DATA?
IS_MSTORM = True

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1F. FORECAST CYCLE
IDATE = 

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /lfs4/HFIP/hwrfv3/Role.rthmon-ens/hafstmp/hafsv0p2d_2021rt/com/
ITAG =
EXT = .grb2

; 1I. OUTPUT PATH
ODIR = /lfs4/HFIP/hur-aoml/Ghassan.Alaka/GPOUT/

; 1J. ATCF PATH
ATCF1_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.2D_2021_RT/
ATCF1_TAG = hafs.atcfunix
ATCF2_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.2D_2021_RT/
ATCF2_TAG = hafs.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/adeck/GPLOT
BDECK_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/bdeck

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True

QOS = batch



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = wlant elant gom d01 d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False

; 2D. MAXIMUM NUMBER OF FILES TO PROCESS
NMAX_MAPS = 8



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HAFS
MCODE = HAFD
MCODEI = HFDI
MCODE12 = HFD2

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = HAFA HAFB AVNO HWRF HMON EGRR
TRKM06 = HAFA HAFB AVNO HWRF HMON
INTM = HAFA HAFB HWRF HMON DSHP LGEM
PRSM = HAFA HAFB HWRF HMON
TRKMI00 = HFAI HFBI AVNI HWFI HMNI EGRI TVCN OFCL
TRKMI06 = HFAI HFBI AVNI HWFI HMNI TVCN OFCL
INTMI = HFAI HFBI HWFI HMNI DSHP LGEM IVCN OFCL
TRKMT00 = HAFA HAFB AVNO HWRF HMON EGRR OFCL
TRKMT06 = HAFA HAFB AVNO HWRF HMON EGRR OFCL
INTMT = HAFA HAFB HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = HFAI HFBI GFSI HWFI HMNI TVCN OFCL
EIM = HFAI HFBI HWFI HMNI DSHP LGEM IVCN OFCL
LTM = HAFA HAFB GFSO HWRF HMON
LIM = HAFA HAFB HWRF HMON

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================
PYTHONFILE = make_rz_plots_heightcoordinates_research.py
RESOLUTION = 3.0
RMAX = 600
LEVS = 46

