; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HNVI_Forecast

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = HWRF

; 1D. BASIN-SCALE HWRF DATA?
IS_MSTORM = False

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1FF. Operation or Research Mode?
IS_REAL = True

; 1F. FORECAST CYCLE
IDATE = 

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /lfs3/projects/dtc-hurr/Role.rtdtc/pytmp/realtime-noVI/com/
ITAG =
EXT =

; 1I. OUTPUT PATH
ODIR = /lfs3/projects/hur-aoml/Ghassan.Alaka/GPLOT/

; 1J. ATCF PATH
ATCF1_DIR = /lfs3/projects/dtc-hurr/Role.rtdtc/pytmp/realtime-noVI/
ATCF1_TAG = trak.hwrf.raw
ATCF2_DIR = /lfs3/projects/dtc-hurr/Role.rtdtc/noscrub/realtime-noVI/
ATCF2_TAG = atcfunix
ATCF3_DIR = /lfs3/projects/dtc-hurr/Role.rtdtc/noscrub/realtime-noVI/
ATCF3_TAG = atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/adeck/NHC/
BDECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/bdeck/

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1Q. AUTO-CHOOSE SETUP VARIABLES
AUTO_VAR = False

; 1R. AUTO-CHOOSE EXPERIMENT
AUTO_DIR = False

; 1S. FORCE
FORCE = False



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = hwrf d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HNVI
MCODE = HNVI
MCODEI = HVII

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = HAFA HAFB HB19 HWRF AVNO HMON CTCX EGRR
TRKM06 = HAFA HAFB HB19 HWRF AVNO HMON CTCX
INTM = HAFA HAFB HB19 HWRF HMON DSHP LGEM CTCX
PRSM = HAFA HAFB HB19 HWRF AVNO HMON CTCX
TRKMI00 = HFAI HFBI HB9I HWFI AVNI HMNI EGRI CTCI TVCN OFCL
TRKMI06 = HFAI HFBI HB9I HWFI AVNI HMNI CTCI TVCN OFCL
INTMI = HFAI HFBI HB9I HWFI HMNI DSHP LGEM CTCI IVCN OFCL
TRKMT00 = HAFA HAFB HB19 HWRF HMON AVNO EGRR OFCL
TRKMT06 = HAFA HAFB HB19 HWRF HMON AVNO EGRR OFCL
INTMT = HAFA HAFB HB19 HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
XTM = HFAI HFBI HB9I HWFI GFSI HMNI CTCI TVCN OFCL
XIM = HFAI HFBI HB9I HWFI HMNI DSHP LGEM CTCI IVCN OFCL
XTM = HAFA HAFB HB19 HWRF GFSO HMON CTCX
XIM = HAFA HAFB HB19 HWRF HMON CTCX
ETM = HWFI GFSI HMNI CTCI TVCN OFCL
EIM = HWFI HMNI DSHP LGEM CTCI IVCN OFCL
LTM = HWRF GFSO HMON CTCX
LIM = HWRF HMON CTCX

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

RESOLUTION = 1.5
RMAX = 600
MODELTAG = hwrfprs.storm.0p015
LEVS = 46

