PLOT_ON   BASE_CN_FILL   LEV1          OV_CN_LINE   LEV2    OV_CN_LINE2  LEV3        OV_VC_WIND   LEV4        OV_MAX_MIN   LEV5    OV_STLINE   LEV6          FILE_NAME
True      RVO            500           HGT          500     N/A          N/A         UV           500         N/A          N/A     N/A         N/A           RVO500_Z500_UV500
True      RVO            200           HGT          200     N/A          N/A         UV           200         N/A          N/A     N/A         N/A           RVO200_Z200_UV200
True      RH             07000400a     MSLP         N/A     N/A          N/A         UV           07000400a   MSLP         N/A     N/A         N/A           RH700400_UV700400_MSLP
True      PRATE          N/A           N/A          N/A     N/A          N/A         N/A          N/A         MSLP         N/A     N/A         N/A           PRCP_MSLP
True      UV             850           N/A          N/A     N/A          N/A         N/A          N/A         MSLP         N/A     UV          850           UV850_MSLP
True      UV             05000850d     N/A          N/A     N/A          N/A         N/A          N/A         N/A          N/A     UV          05000850d     SHML
True      UV             07000850d     N/A          N/A     N/A          N/A         N/A          N/A         N/A          N/A     UV          07000850d     SHSL
True      PV             200           N/A          N/A     N/A          N/A         UV           200         MSLP         N/A     N/A         N/A           PV200_UV200_MSLP
True      CAPE           N/A           HLCY         N/A     N/A          N/A         N/A          N/A         MSLP         N/A     N/A         N/A           CAPE_HLCY_MSLP
False     T              2             N/A          N/A     N/A          N/A         N/A          N/A         N/A          N/A     N/A         N/A           T2
True      PRCP           24            N/A          N/A     N/A          N/A         N/A          N/A         MSLP         N/A     N/A         N/A           PRCP24_MSLP
True      HGT            200           N/A          N/A     N/A          N/A         UV           200         MSLP         N/A     N/A         N/A           HGT200_UV200_MSLP
True      SST            N/A           T            2       N/A          N/A         N/A          N/A         MSLP         N/A     UV          10            SST_T2
True      DPT            2             SST          N/A     N/A          N/A         N/A          N/A         MSLP         N/A     UV          10            DPT2_SST
True      LHFLX          N/A           N/A          N/A     N/A          N/A         N/A          N/A         MSLP         N/A     UV          10            LHFLX_MSLP
True      SHFLX          N/A           N/A          N/A     N/A          N/A         N/A          N/A         MSLP         N/A     UV          10            SHFLX_MSLP
