; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HAFSV0.B_Forecast

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = HAFS

; 1D. IS THIS MULTISTORM DATA?
IS_MSTORM = True

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1FF. Operation or Research Mode?
IS_REAL = True

; 1F. FORECAST CYCLE
IDATE =

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /lfs3/projects/hur-aoml/rthr-aoml/hafstmp/HAFS_jet/com/
ITAG =
EXT = .grb2

; 1I. OUTPUT PATH
ODIR = /lfs3/projects/hur-aoml/Ghassan.Alaka/GPLOT/

; 1J. ATCF PATH
ATCF1_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.B_Forecast/
ATCF1_TAG = hafs.atcfunix
ATCF2_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.B_Forecast/
ATCF2_TAG = hafs.atcfunix
ATCF3_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.B_Forecast/
ATCF3_TAG = hafs.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/adeck/NHC/
BDECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/bdeck/

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 168
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1Q. AUTO-CHOOSE SETUP VARIABLES
AUTO_VAR = False

; 1R. AUTO-CHOOSE EXPERIMENT
AUTO_DIR = False

; 1S. FORCE
FORCE = False



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = wlant elant gom d01 d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HAFS
MCODE = HAFB
MCODEI = HFBI

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = HAFA HB19 AVNO HWRF HMON CTCX EGRR
TRKM06 = HAFA HB19 AVNO HWRF HMON CTCX
INTM = HAFA HB19 HWRF HMON DSHP LGEM CTCX
PRSM = HAFA HB19 HWRF HMON CTCX
TRKMI00 = HFAI HB9I AVNI HWFI HMNI EGRI CTCI TVCN OFCL
TRKMI06 = HFAI HB9I AVNI HWFI HMNI CTCI TVCN OFCL
INTMI = HFAI HB9I HWFI HMNI DSHP LGEM CTCI IVCN OFCL
TRKMT00 = HAFA HB19 AVNO HWRF HMON EGRR OFCL
TRKMT06 = HAFA HB19 AVNO HWRF HMON EGRR OFCL
INTMT = HAFA HB19 HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = HFAI HB9I GFSI HWFI HMNI CTCI TVCN OFCL
EIM = HFAI HB9I HWFI HMNI DSHP LGEM CTCI IVCN OFCL
LTM = HAFA HB19 GFSO HWRF HMON CTCX
LIM = HAFA HB19 HWRF HMON CTCX

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120 132 144 156 168

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

TEMPDIR = /lfs3/projects/hur-aoml/rthr-aoml/hafstmp/HAFS_jet/com/
RESOLUTION = 1.5
RMAX = 600
MODELTAG = hwrfprs.storm.0p015
LEVS = 46

