; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = ECMWF_Forecast

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = ECMWF

; 1D. BASIN-SCALE HWRF DATA?
IS_MSTORM = False

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = HERA

; 1F. FORECAST CYCLE
IDATE = 

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/DATA/MODEL_OUTPUT/ECMWF/0p4-beta/oper/
ITAG =
EXT = .grib2

; 1I. OUTPUT PATH
ODIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/GPOUT/

; 1J. ATCF PATH
ATCF1_DIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/noscrub/ECMWF_Forecast/
ATCF1_TAG = trak.ecmo.atcfunix
ATCF2_DIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/noscrub/ECMWF_Forecast/
ATCF2_TAG = trak.ecmo.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/adeck/NHC/
BDECK_DIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/bdeck/

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 240
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1Q. AUTO-CHOOSE SETUP VARIABLES
AUTO_VAR = False

; 1R. AUTO-CHOOSE EXPERIMENT
AUTO_DIR = False

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True

; 1V. COMPUTER ACCOUNT (for BATCH_MODE = SBatch)
CPU_ACCT = aoml-hafs1

QOS = batch

PARTITION = hera


;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = basin atl epac wlant elant eus gom cpac nio sio spac d01 d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = ECMO
MCODE = ECMO
MCODEI = ECMI

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = ECMO HWRF HMON NVGM CTCX EGRR
TRKM06 = ECMO HWRF HMON NVGM CTCX
INTM = ECMO HWRF HMON DSHP LGEM CTCX
PRSM = ECMO HWRF HMON NVGM CTCX
TRKMI00 = ECMI HWFI HMNI EGRI CTCI TVCN OFCL
TRKMI06 = ECMI HWFI HMNI NVGI CTCI TVCN OFCL
INTMI = ECMI HWFI HMNI DSHP LGEM CTCI IVCN OFCL
TRKMT00 = ECMO HWRF HMON EGRR OFCL
TRKMT06 = ECMO HWRF HMON EGRR OFCL
INTMT = ECMO HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = ECMI HWFI HMNI NVGI CTCI TVCN OFCL
EIM = ECMI HWFI HMNI DSHP LGEM CTCI IVCN OFCL
LTM = ECMO HWRF HMON NVGM CTCX
LIM = ECMO HWRF HMON CTCX


; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120 132 144 156 168

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6



;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================
PYTHONFILE = make_rz_plots.nodbz.py
RESOLUTION = 50.0
RMAX = 600
LEVS = 46

