DATA_ON   PLOT_ON   FILE_NAME
T         T         SHRD
T         T         SHTD
T         T         SHRS
T         T         SHTS
T         T         TCCEN
T         T         TCHODO
T         T         VMAX
T         T         IKE34
T         T         IKE50
T         T         IKE64
T         T         MSLP
T         T         PENV
T         T         U200
T         T         U20C
T         T         V20C
T         T         RHLO
T         T         RHMD
T         T         RHHI
T         T         R000
F         F         Z850
T         T         T000
F         F         SHDC
T         T         D200
T         T         DIVC
