; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HB19_v2_Forecast

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = HWRF

; 1D. BASIN-SCALE HWRF DATA?
IS_MSTORM = True

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1FF. Operation or Research Mode?
IS_REAL = True

; 1F. FORECAST CYCLE
IDATE = 

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/pytmp/HB19_v2_Forecast/
ITAG =
EXT =

; 1I. OUTPUT PATH
ODIR = /lfs3/projects/hur-aoml/Ghassan.Alaka/GPLOT/
;ODIR; = /lfs1/projects/hur-aoml/Lew.Gramer/GPLOT/

; 1J. ATCF PATH
ATCF1_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/pytmp/HB19_v2_Forecast/
ATCF1_TAG = atcfunix
ATCF2_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HB19_v2_Forecast/
ATCF2_TAG = atcfunix
ATCF3_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/noscrub/HB19_v2_Forecast/
ATCF3_TAG = atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/adeck/NHC/
BDECK_DIR = /lfs1/projects/hur-aoml/Ghassan.Alaka/bdeck/

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1Q. AUTO-CHOOSE SETUP VARIABLES
AUTO_VAR = False

; 1R. AUTO-CHOOSE EXPERIMENT
AUTO_DIR = False

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = basin atl wlant elant gom epac cpac d01 d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2 Tier3

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False

; 2D. MAP PIVOT LONGITUDE
PIV = 160



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HWRF
MCODE = HB19
MCODEI = HB9I
MCODE12 = HB92

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = HAFA HAFB HWRF AVNO HMON EGRR
TRKM06 = HAFA HAFB HWRF AVNO HMON
INTM = HAFA HAFB HWRF HMON DSHP LGEM
PRSM = HAFA HAFB HWRF AVNO HMON
TRKMI00 = HFAI HFBI HWFI AVNI HMNI EGRI TVCN OFCL
TRKMI06 = HFAI HFBI HWFI AVNI HMNI TVCN OFCL
INTMI = HFAI HFBI HWFI HMNI DSHP LGEM IVCN OFCL
TRKMT00 = HAFA HAFB HWRF HMON AVNO EGRR OFCL
TRKMT06 = HAFA HAFB HWRF HMON AVNO OFCL
INTMT = HAFA HAFB HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = HFAI HFBI HWFI GFSI HMNI TVCN OFCL
EIM = HFAI HFBI HWFI HMNI DSHP LGEM IVCN OFCL
LTM = HAFA HAFB HWRF GFSO HMON
LIM = HAFA HAFB HWRF HMON

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

RESOLUTION = 1.5
RMAX = 600
MODELTAG = hwrfprs.storm.0p015
LEVS = 46

