; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HB20_Realtime

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = False
DO_STATS = True
DO_SHIPS = False
DO_POLAR = False

; 1C. DATA SOURCE
DSOURCE = HWRF

; 1D. IS THIS MULTISTORM DATA?
IS_MSTORM = True

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = HERA

; 1F. FORECAST CYCLE
IDATE = 

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /scratch2/NAGAPE/aoml-hafs1/Lew.Gramer/pytmp/HB20_Fallback/com/
ITAG =
EXT = .grb2

; 1I. OUTPUT PATH
ODIR = /scratch2/NAGAPE/aoml-hafs1/Ghassan.Alaka/GPOUT/

; 1J. ATCF PATH
ATCF1_DIR = /scratch2/NAGAPE/aoml-hafs1/Lew.Gramer/pytmp/HB20_Fallback/com
ATCF1_TAG = trak.hwrf.raw
ATCF2_DIR = /scratch2/NAGAPE/aoml-hafs1/Lew.Gramer/noscrub/HB20_Fallback
ATCF2_TAG = hwrf.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /scratch2/NAGAPE/aoml-hafs1/Ghassan.Alaka/adeck/GPLOT
BDECK_DIR = /scratch2/NAGAPE/aoml-hafs1/Ghassan.Alaka/bdeck

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True

; 1V. COMPUTER ACCOUNT (for BATCH_MODE = SBatch)
CPU_ACCT = aoml-hafs1

; 1W. QUALITY OF SERVICE (for BATCH_MODE = SBatch)
QOS = batch

; 1X. PARTITION(S) (for BATCH_MODE = SBatch)
;    Description: The most common partition is batch.
PARTITION = hera



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = basin atl wlant elant gom epac cpac d01 d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False

; 2D. MAP PIVOT LONGITUDE
PIV = 140

; 2E. MAXIMUM NUMBER OF FILES TO PROCESS
NMAX_MAPS = 8



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HWRF
MCODE = HB20
MCODEI = HB0I
MCODE12 = HB02

; 3B. FORECAST GUIDANCE MODELS
TRKM00 = HAFB HAFA HAFJ AVNO HWRF HMON EGRR
TRKM06 = HAFB HAFA HAFJ AVNO HWRF HMON
INTM = HAFB HAFA HAFJ HWRF HMON DSHP LGEM
PRSM = HAFB HAFA HAFJ HWRF HMON
TRKMI00 = HFBI HFAI HFJI AVNI HWFI HMNI EGRI TVCN OFCL
TRKMI06 = HFBI HFAI HFJI AVNI HWFI HMNI TVCN OFCL
INTMI = HFBI HFAI HFJI HWFI HMNI DSHP LGEM IVCN OFCL
TRKMT00 = HAFB HAFA HAFJ AVNO HWRF HMON EGRR OFCL
TRKMT06 = HAFB HAFA HAFJ AVNO HWRF HMON EGRR OFCL
INTMT = HAFB HAFA HAFJ HWRF HMON DSHP OFCL

; 3C. VERIFICATION MODELS
ETM = HFBI HFAI GFSI HWFI HMNI TVCN OFCL
EIM = HFBI HFAI HWFI HMNI DSHP LGEM IVCN OFCL
LTM = HAFB HAFA GFSO HWRF HMON
LIM = HAFB HAFA HWRF HMON

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

PYTHONFILE = make_rz_plots.py
RESOLUTION = 1.5
RMAX = 600
LEVS = 46

