; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = hafsv1_fnl_hfsb

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True
DO_AIRSEA = True
DO_OCEAN_MAPS = True

; 1C. DATA SOURCE
DSOURCE = HAFS

; 1D. IS THIS MULTISTORM DATA?
IS_MSTORM = False

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = HERA

; 1F. FORECAST CYCLE
IDATE = 

; 1G. STORM ID
SID = 

set BASEDIR="/scratch2/AOML/aoml-hafs1/Lew.Gramer"
set SDIR="${BASEDIR}/staging/${expt}"
set GDIR="${BASEDIR}/GPLOT_IN_LINKS/${expt}"


; 1H. INPUT PATH
IDIR = /scratch2/AOML/aoml-hafs1/Lew.Gramer/GPLOT_IN_LINKS/hafsv1_fnl_hfsb
;IDIR; = /lfs4/HFIP/hur-aoml/Lew.Gramer/ocean/GPLOT/hafsv1_fnl_hfsb
ITAG =
EXT = .grb2

; 1I. OUTPUT PATH
ODIR = /scratch2/AOML/aoml-hafs1/Lew.Gramer/GPOUT/
ODIR_TYPE = 0

; 1J. ATCF PATH
ATCF1_DIR = /scratch2/AOML/aoml-hafs1/Lew.Gramer/staging/hafsv1_fnl_hfsb/adeck_names
ATCF1_TAG = hfsb.trak.atcfunix
ATCF2_DIR = /scratch2/AOML/aoml-hafs1/Lew.Gramer/staging/hafsv1_fnl_hfsb/adeck_names
ATCF2_TAG = hfsb.trak.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/adeck/hafsv1_fnl_hfsb
;ADECK_DIR; = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/adeck/NHC
;ADECK_DIR; = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/adeck/NHC
BDECK_DIR = /scratch2/AOML/aoml-hafs1/Ghassan.Alaka/bdeck
;BDECK_DIR; = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/bdeck

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = hwrf d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = False

; 2D. MAXIMUM NUMBER OF FILES TO PROCESS
NMAX_MAPS = 8



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HFSB
MCODE = HFSB
MCODEI = HFBI
MCODE12 = HFB2

; 3B. FORECAST GUIDANCE MODELS
TRKM = HFSB HFSA AVNO HWRF HMON NVGM CTCX EGRR
TRKIM = HFSB HFSA AVNO HWRF HMON NVGM CTCX EGRR CMC
INTM = HFSB HFSA AVNO HWRF HMON DSHP LGEM CTCX
PRSM = HFSB HFSA AVNO HWRF HMON CTCX
TRKMI = HFBI HFAI AVNI HWFI HMNI EGRI CTCI TVCN OFCL
INTMI = HFBI HFAI AVNI HWFI HMNI DSHP LGEM CTCI IVCN OFCL
TRKMT = HFSB HFSA AVNO HWRF HMON CTCX EGRR OFCL
INTMT = HFSB HFSA AVNO HWRF HMON DSHP CTCX OFCL

; 3C. VERIFICATION MODELS
ETM = HFBI HFAI GFSI HWFI HMNI TVCN OFCL
EIM = HFBI HFAI HWFI HMNI DSHP LGEM IVCN OFCL
LTM = HFSB HFSA GFSO HWRF HMON
LIM = HFSB HFSA HWRF HMON

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

PYTHONFILE = make_rz_plots_heightcoordinates_research.py
RESOLUTION = 2.0
RMAX = 600
LEVS = 46


;================================================================
; SECTION 6: GPLOT_Airsea variables
;================================================================
AIRSEA_PYTHONFILE = plot_airsea_pbl.py

;================================================================
; SECTION 7: GPLOT_Ocean_Maps variables
;================================================================
; Script to produce ocean map graphics
OCEAN_MAPS_PYTHONFILE = plot_ocean_maps.py
; Ocean data input directory
OCEAN_DIR = /scratch2/AOML/aoml-hafs1/Lew.Gramer/GPLOT_IN_LINKS/hafsv1_fnl_hfsb
;OCEAN_DIR; = /lfs4/HFIP/hur-aoml/Lew.Gramer/ocean/GPLOT/hafsv1_fnl_hfsb
; Ocean model
OCEAN_SOURCE = HYCOM
; Ocean graphical regions to plot
OCEAN_DOMAIN = domain d03
; Ocean model configuration (e.g., for domain bounds and bathymetry)
OCEAN_CFG = NHC
FIX_DIR = /scratch1/NCEPDEV/hwrf/noscrub/hafs-fix-files/hafs-20221219-fix/fix/fix_hycom/
;FIX_DIR; = /lfs4/HFIP/hwrf-data/hafs-fix-files/hafs-20221219-fix/fix/fix_hycom/
