; GPLOT POST-PROCESSING SYSTEM
; Namelist for Graphical Production

;================================================================
; User Input Section
; Change these settings to fit your personal needs.
;================================================================


;================================================================
; SECTION 1: Basic Variables
;================================================================

; 1A. EXPERIMENT NAME.
EXPT = HAFSV0.3A_2022_RT

; 1B. WHAT TYPES OF GRAPHICS DO YOU WANT?
DO_MAPS = True
DO_STATS = True
DO_SHIPS = True
DO_POLAR = True

; 1C. DATA SOURCE
DSOURCE = HAFS

; 1D. IS THIS MULTISTORM DATA?
IS_MSTORM = False

; 1E. ENSEMBLE MEMBER NUMBER
ENSMEM = 0

; 1E. SYSTEM ENVIRONMENT
SYS_ENV = JET

; 1F. FORECAST CYCLE
IDATE =

; 1G. STORM ID
SID = 

; 1H. INPUT PATH
IDIR = /lfs1/HFIP/hwrf-data/WCOSS2_realtime/hafsv0p3a_2022rt/
ITAG =
EXT = .grb2

; 1I. OUTPUT PATH
ODIR = /lfs4/HFIP/hur-aoml/Ghassan.Alaka/GPOUT/

; 1J. ATCF PATH
ATCF1_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.3A_2022_RT/
ATCF1_TAG = trak.hafs.atcfunix
ATCF2_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/noscrub/HAFSV0.3A_2022_RT/
ATCF2_TAG = trak.hafs.atcfunix

; 1K. ADECK & BDECK PATHS
ADECK_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/adeck/GPLOT_2022/
BDECK_DIR = /lfs1/HFIP/hur-aoml/Ghassan.Alaka/bdeck/

; 1L. FORECAST HOUR INFORMATION
INIT_HR = 0
FNL_HR = 126
FMT_HR = 3

; 1M. TIME STEP FOR GRAPHICAL OUTPUT
DT = 3

; 1N. MASK TOPOGRAPHY
DO_TOPOMASK = False

; 1O. REMOVE WHITE SPACE
DO_RMWHITE = True

; 1P. TOGGLE TITLE
DO_SRCLBL = True

; 1S. FORCE
FORCE = False

; 1T. BATCH SUBMISSION MODE
;BATCH_MODE; = Foreground
;BATCH_MODE; = Background
BATCH_MODE = SBatch

; 1U. CONVERT FROM PNG TO GIF
;DO_CONVERTGIF; = False
DO_CONVERTGIF = True



;================================================================
; SECTION 2: GPLOT_Maps variables
;================================================================

; 2A. MAP GRAPHICS DOMAIN NAME
DOMAIN = hwrf d03

; 2B. MAP GRAPHICS TIER
TIER = Tier1 Tier2

; 2C. MAP ATCF REQUIREMENT
ATCF_REQD = True

; 2D. MAXIMUM NUMBER OF FILES TO PROCESS
NMAX_MAPS = 8



;================================================================
; SECTION 3: GPLOT_Stats variables
;================================================================

; 3A. MODEL NAMES
MORIG = HAFS
MCODE = HF3A
MCODEI = HFAI
MCODE12 = HFA2

; 3B. FORECAST GUIDANCE MODELS
TRKM = HF3A HF3S AVNO HWRF HMON NVGM CTCX EGRR
TRKIM = HF3A HF3S AVNO HWRF HMON NVGM CTCX EGRR CMC
INTM = HF3A HF3S AVNO HWRF HMON DSHP LGEM CTCX
PRSM = HF3A HF3S AVNO HWRF HMON CTCX
TRKMI = HFAI HFSI AVNI HWFI HMNI EGRI CTCI TVCN OFCL
INTMI = HFAI HFSI AVNI HWFI HMNI DSHP LGEM CTCI IVCN OFCL
TRKMT = HF3A HF3S AVNO HWRF HMON CTCX EGRR OFCL
INTMT = HF3A HF3S AVNO HWRF HMON DSHP CTCX OFCL

; 3C. VERIFICATION MODELS
ETM = HFAI HFSI GFSI HWFI HMNI TVCN OFCL
EIM = HFAI HFSI HWFI HMNI DSHP LGEM IVCN OFCL
LTM = HF3A HF3S GFSO HWRF HMON
LIM = HF3A HF3S HWRF HMON

; 3D. VERIFICATION TIMES
LEAD_TIMES = 00 12 24 36 48 60 72 84 96 108 120

; 3E. NUMBER OF TREND FORECASTS
NTREND = 6

; 3F. INTERPOLATION
DO_INTERP = True


;================================================================
; SECTION 4: GPLOT_Ships variables
;================================================================

;================================================================
; SECTION 5: GPLOT_Polar variables
;================================================================

PYTHONFILE = make_rz_plots_heightcoordinates_research.py
RESOLUTION = 2.0
RMAX = 500
LEVS = 46

