HOUR:  0.0  LONG:  -74.70  LAT:  21.80  MIN PRES (hPa):  927.00   MAX SURF WIND (KNOTS): *****
HOUR:  1.0  LONG:  -74.90  LAT:  21.80  MIN PRES (hPa):  925.00   MAX SURF WIND (KNOTS): *****
HOUR:  2.0  LONG:  -75.10  LAT:  21.80  MIN PRES (hPa):  925.00   MAX SURF WIND (KNOTS): *****
HOUR:  3.0  LONG:  -75.30  LAT:  21.90  MIN PRES (hPa):  925.00   MAX SURF WIND (KNOTS): *****
HOUR:  4.0  LONG:  -75.60  LAT:  22.00  MIN PRES (hPa):  924.00   MAX SURF WIND (KNOTS): *****
HOUR:  5.0  LONG:  -75.80  LAT:  22.00  MIN PRES (hPa):  924.00   MAX SURF WIND (KNOTS): *****
HOUR:  6.0  LONG:  -76.00  LAT:  22.10  MIN PRES (hPa):  925.00   MAX SURF WIND (KNOTS): *****
HOUR:  7.0  LONG:  -76.20  LAT:  22.10  MIN PRES (hPa):  924.00   MAX SURF WIND (KNOTS): *****
HOUR:  8.0  LONG:  -76.30  LAT:  22.10  MIN PRES (hPa):  921.00   MAX SURF WIND (KNOTS): *****
HOUR:  9.0  LONG:  -76.50  LAT:  22.20  MIN PRES (hPa):  920.00   MAX SURF WIND (KNOTS): *****
HOUR: 12.0  LONG:  -77.10  LAT:  22.30  MIN PRES (hPa):  921.00   MAX SURF WIND (KNOTS): *****
HOUR: 15.0  LONG:  -77.60  LAT:  22.40  MIN PRES (hPa):  921.00   MAX SURF WIND (KNOTS): *****
HOUR: 18.0  LONG:  -78.20  LAT:  22.50  MIN PRES (hPa):  924.00   MAX SURF WIND (KNOTS): *****
HOUR: 21.0  LONG:  -78.70  LAT:  22.60  MIN PRES (hPa):  926.00   MAX SURF WIND (KNOTS): *****
HOUR: 24.0  LONG:  -79.10  LAT:  22.70  MIN PRES (hPa):  928.00   MAX SURF WIND (KNOTS): *****
HOUR: 27.0  LONG:  -79.50  LAT:  22.90  MIN PRES (hPa):  931.00   MAX SURF WIND (KNOTS): *****
HOUR: 30.0  LONG:  -80.00  LAT:  23.10  MIN PRES (hPa):  930.00   MAX SURF WIND (KNOTS): *****
HOUR: 33.0  LONG:  -80.30  LAT:  23.20  MIN PRES (hPa):  930.00   MAX SURF WIND (KNOTS): *****
HOUR: 36.0  LONG:  -80.60  LAT:  23.40  MIN PRES (hPa):  927.00   MAX SURF WIND (KNOTS): *****
HOUR: 39.0  LONG:  -81.00  LAT:  23.60  MIN PRES (hPa):  924.00   MAX SURF WIND (KNOTS): *****
HOUR: 42.0  LONG:  -81.20  LAT:  23.80  MIN PRES (hPa):  923.00   MAX SURF WIND (KNOTS): *****
HOUR: 45.0  LONG:  -81.40  LAT:  24.20  MIN PRES (hPa):  922.00   MAX SURF WIND (KNOTS): *****
HOUR: 48.0  LONG:  -81.60  LAT:  24.60  MIN PRES (hPa):  923.00   MAX SURF WIND (KNOTS): *****
HOUR: 51.0  LONG:  -81.80  LAT:  24.90  MIN PRES (hPa):  923.00   MAX SURF WIND (KNOTS): *****
HOUR: 54.0  LONG:  -82.00  LAT:  25.30  MIN PRES (hPa):  923.00   MAX SURF WIND (KNOTS): *****
HOUR: 57.0  LONG:  -82.10  LAT:  25.80  MIN PRES (hPa):  923.00   MAX SURF WIND (KNOTS): *****
HOUR: 60.0  LONG:  -82.20  LAT:  26.30  MIN PRES (hPa):  925.00   MAX SURF WIND (KNOTS): *****
HOUR: 63.0  LONG:  -82.30  LAT:  26.80  MIN PRES (hPa):  929.00   MAX SURF WIND (KNOTS): *****
HOUR: 66.0  LONG:  -82.40  LAT:  27.50  MIN PRES (hPa):  932.00   MAX SURF WIND (KNOTS): *****
HOUR: 69.0  LONG:  -82.60  LAT:  28.20  MIN PRES (hPa):  936.00   MAX SURF WIND (KNOTS): 96.00
HOUR: 72.0  LONG:  -82.70  LAT:  28.90  MIN PRES (hPa):  940.00   MAX SURF WIND (KNOTS): 90.00
HOUR: 75.0  LONG:  -82.90  LAT:  29.60  MIN PRES (hPa):  944.00   MAX SURF WIND (KNOTS): 78.00
HOUR: 78.0  LONG:  -83.10  LAT:  30.40  MIN PRES (hPa):  947.00   MAX SURF WIND (KNOTS): 70.00
HOUR: 81.0  LONG:  -83.40  LAT:  31.10  MIN PRES (hPa):  956.00   MAX SURF WIND (KNOTS): 52.00
HOUR: 84.0  LONG:  -83.80  LAT:  31.60  MIN PRES (hPa):  965.00   MAX SURF WIND (KNOTS): 53.00
HOUR: 87.0  LONG:  -84.00  LAT:  32.00  MIN PRES (hPa):  973.00   MAX SURF WIND (KNOTS): 42.00
HOUR: 90.0  LONG:  -84.20  LAT:  32.60  MIN PRES (hPa):  978.00   MAX SURF WIND (KNOTS): 36.00
HOUR: 93.0  LONG:  -84.60  LAT:  33.30  MIN PRES (hPa):  982.00   MAX SURF WIND (KNOTS): 36.00
HOUR: 96.0  LONG:  -85.00  LAT:  33.90  MIN PRES (hPa):  987.00   MAX SURF WIND (KNOTS): 33.00
HOUR: 99.0  LONG:  -85.40  LAT:  34.40  MIN PRES (hPa):  990.00   MAX SURF WIND (KNOTS): 34.00
HOUR:102.0  LONG:  -85.90  LAT:  34.80  MIN PRES (hPa):  991.00   MAX SURF WIND (KNOTS): 30.00
HOUR:105.0  LONG:  -86.50  LAT:  35.10  MIN PRES (hPa):  993.00   MAX SURF WIND (KNOTS): 29.00
HOUR:108.0  LONG:  -87.00  LAT:  35.10  MIN PRES (hPa):  995.00   MAX SURF WIND (KNOTS): 31.00
HOUR:111.0  LONG:  -87.20  LAT:  34.90  MIN PRES (hPa):  996.00   MAX SURF WIND (KNOTS): 26.00
HOUR:114.0  LONG:  -87.30  LAT:  34.80  MIN PRES (hPa):  995.00   MAX SURF WIND (KNOTS): 24.00
HOUR:117.0  LONG:  -87.40  LAT:  34.70  MIN PRES (hPa):  997.00   MAX SURF WIND (KNOTS): 21.00
HOUR:120.0  LONG:  -87.40  LAT:  34.70  MIN PRES (hPa):  999.00   MAX SURF WIND (KNOTS): 24.00
HOUR:123.0  LONG:  -87.50  LAT:  34.70  MIN PRES (hPa): 1000.00   MAX SURF WIND (KNOTS): 24.00
HOUR:126.0  LONG:  -87.60  LAT:  34.60  MIN PRES (hPa): 1001.00   MAX SURF WIND (KNOTS): 22.00
