HOUR:  0.0  LONG:  -67.60  LAT:  18.90  MIN PRES (hPa):  953.00   MAX SURF WIND (KNOTS): 96.00
HOUR:  1.0  LONG:  -67.70  LAT:  19.00  MIN PRES (hPa):  949.00   MAX SURF WIND (KNOTS): *****
HOUR:  2.0  LONG:  -67.70  LAT:  19.00  MIN PRES (hPa):  947.00   MAX SURF WIND (KNOTS): *****
HOUR:  3.0  LONG:  -67.80  LAT:  19.10  MIN PRES (hPa):  946.00   MAX SURF WIND (KNOTS): *****
HOUR:  4.0  LONG:  -67.90  LAT:  19.20  MIN PRES (hPa):  945.00   MAX SURF WIND (KNOTS): *****
HOUR:  5.0  LONG:  -68.00  LAT:  19.30  MIN PRES (hPa):  944.00   MAX SURF WIND (KNOTS): *****
HOUR:  6.0  LONG:  -68.00  LAT:  19.40  MIN PRES (hPa):  942.00   MAX SURF WIND (KNOTS): *****
HOUR:  7.0  LONG:  -68.10  LAT:  19.50  MIN PRES (hPa):  941.00   MAX SURF WIND (KNOTS): *****
HOUR:  8.0  LONG:  -68.10  LAT:  19.60  MIN PRES (hPa):  941.00   MAX SURF WIND (KNOTS): *****
HOUR:  9.0  LONG:  -68.20  LAT:  19.70  MIN PRES (hPa):  939.00   MAX SURF WIND (KNOTS): *****
HOUR: 12.0  LONG:  -68.40  LAT:  20.00  MIN PRES (hPa):  939.00   MAX SURF WIND (KNOTS): *****
HOUR: 15.0  LONG:  -68.60  LAT:  20.50  MIN PRES (hPa):  938.00   MAX SURF WIND (KNOTS): *****
HOUR: 18.0  LONG:  -68.80  LAT:  20.90  MIN PRES (hPa):  935.00   MAX SURF WIND (KNOTS): *****
HOUR: 21.0  LONG:  -69.00  LAT:  21.20  MIN PRES (hPa):  935.00   MAX SURF WIND (KNOTS): *****
HOUR: 24.0  LONG:  -69.20  LAT:  21.60  MIN PRES (hPa):  936.00   MAX SURF WIND (KNOTS): *****
HOUR: 27.0  LONG:  -69.40  LAT:  21.90  MIN PRES (hPa):  939.00   MAX SURF WIND (KNOTS): *****
HOUR: 30.0  LONG:  -69.60  LAT:  22.20  MIN PRES (hPa):  940.00   MAX SURF WIND (KNOTS): *****
HOUR: 33.0  LONG:  -69.80  LAT:  22.50  MIN PRES (hPa):  939.00   MAX SURF WIND (KNOTS): *****
HOUR: 36.0  LONG:  -69.80  LAT:  22.90  MIN PRES (hPa):  940.00   MAX SURF WIND (KNOTS): *****
HOUR: 39.0  LONG:  -69.90  LAT:  23.30  MIN PRES (hPa):  938.00   MAX SURF WIND (KNOTS): *****
HOUR: 42.0  LONG:  -70.00  LAT:  23.70  MIN PRES (hPa):  939.00   MAX SURF WIND (KNOTS): *****
HOUR: 45.0  LONG:  -70.20  LAT:  24.10  MIN PRES (hPa):  936.00   MAX SURF WIND (KNOTS): *****
HOUR: 48.0  LONG:  -70.30  LAT:  24.40  MIN PRES (hPa):  938.00   MAX SURF WIND (KNOTS): *****
HOUR: 51.0  LONG:  -70.30  LAT:  24.60  MIN PRES (hPa):  941.00   MAX SURF WIND (KNOTS): *****
HOUR: 54.0  LONG:  -70.40  LAT:  25.00  MIN PRES (hPa):  942.00   MAX SURF WIND (KNOTS): *****
HOUR: 57.0  LONG:  -70.50  LAT:  25.40  MIN PRES (hPa):  941.00   MAX SURF WIND (KNOTS): *****
HOUR: 60.0  LONG:  -70.50  LAT:  25.90  MIN PRES (hPa):  944.00   MAX SURF WIND (KNOTS): *****
HOUR: 63.0  LONG:  -70.70  LAT:  26.40  MIN PRES (hPa):  946.00   MAX SURF WIND (KNOTS): 98.00
HOUR: 66.0  LONG:  -70.70  LAT:  26.60  MIN PRES (hPa):  947.00   MAX SURF WIND (KNOTS): 92.00
HOUR: 69.0  LONG:  -70.80  LAT:  27.20  MIN PRES (hPa):  948.00   MAX SURF WIND (KNOTS): 98.00
HOUR: 72.0  LONG:  -70.80  LAT:  27.60  MIN PRES (hPa):  951.00   MAX SURF WIND (KNOTS): 83.00
HOUR: 75.0  LONG:  -70.80  LAT:  28.00  MIN PRES (hPa):  954.00   MAX SURF WIND (KNOTS): 81.00
HOUR: 78.0  LONG:  -70.70  LAT:  28.40  MIN PRES (hPa):  954.00   MAX SURF WIND (KNOTS): 82.00
HOUR: 81.0  LONG:  -70.60  LAT:  28.80  MIN PRES (hPa):  955.00   MAX SURF WIND (KNOTS): 84.00
HOUR: 84.0  LONG:  -70.50  LAT:  29.20  MIN PRES (hPa):  957.00   MAX SURF WIND (KNOTS): 88.00
HOUR: 87.0  LONG:  -70.20  LAT:  29.60  MIN PRES (hPa):  959.00   MAX SURF WIND (KNOTS): 85.00
HOUR: 90.0  LONG:  -70.10  LAT:  30.00  MIN PRES (hPa):  959.00   MAX SURF WIND (KNOTS): 88.00
HOUR: 93.0  LONG:  -70.00  LAT:  30.40  MIN PRES (hPa):  959.00   MAX SURF WIND (KNOTS): 88.00
HOUR: 96.0  LONG:  -69.80  LAT:  30.70  MIN PRES (hPa):  961.00   MAX SURF WIND (KNOTS): 80.00
HOUR: 99.0  LONG:  -69.60  LAT:  31.10  MIN PRES (hPa):  962.00   MAX SURF WIND (KNOTS): 78.00
HOUR:102.0  LONG:  -69.50  LAT:  31.40  MIN PRES (hPa):  962.00   MAX SURF WIND (KNOTS): 83.00
HOUR:105.0  LONG:  -69.20  LAT:  31.80  MIN PRES (hPa):  962.00   MAX SURF WIND (KNOTS): 86.00
HOUR:108.0  LONG:  -69.10  LAT:  32.10  MIN PRES (hPa):  963.00   MAX SURF WIND (KNOTS): 81.00
HOUR:111.0  LONG:  -68.80  LAT:  32.40  MIN PRES (hPa):  965.00   MAX SURF WIND (KNOTS): 78.00
HOUR:114.0  LONG:  -68.50  LAT:  32.70  MIN PRES (hPa):  965.00   MAX SURF WIND (KNOTS): 74.00
HOUR:117.0  LONG:  -68.20  LAT:  32.90  MIN PRES (hPa):  965.00   MAX SURF WIND (KNOTS): 72.00
HOUR:120.0  LONG:  -67.80  LAT:  33.20  MIN PRES (hPa):  967.00   MAX SURF WIND (KNOTS): 76.00
HOUR:123.0  LONG:  -67.40  LAT:  33.30  MIN PRES (hPa):  967.00   MAX SURF WIND (KNOTS): 81.00
HOUR:126.0  LONG:  -67.20  LAT:  33.60  MIN PRES (hPa):  966.00   MAX SURF WIND (KNOTS): 82.00
