DSOURCE       D01                     D02                        D03
HWRF          hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p015
HWRF15        hwrfprs.d1.0p25         hwrfprs.d1.0p25            hwrfprs.d3.0p03
HWRF16        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p02
HWRF17        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p02
HWRF18        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p015
HWRF19        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p015
NMMB          nmbprs_d01              nmbprs_d01                 nmbprs_d01
GFS           pgrb2.0p25              pgrb2.0p25                 pgrb2.0p25
HFVGFS        nest02_nested_ltd       nest02_nested_ltd          nest02_nested_ltd
fvGFS_ATL     nest02_nested_ltd       nest02_nested_ltd          nest02_nested_ltd
GEFS          gep                     gep                        gep
HAFSV0.3      hafs.grid01             hafs.grid02                hafs.grid02
HAFSV1.0      hfs[a-z].parent.atm     hfs[a-z].storm.atm         hfs[a-z].storm.atm
HAFS          hfs[a-z].parent.atm     hfs[a-z].storm.atm         hfs[a-z].storm.atm
HAFS_HYCOM    hfs[a-z].hycom.3z       hfs[a-z].hycom.3z          hfs[a-z].hycom.3z
HAFSV0.3_HYCOM hafs.hycom.3z          hafs.hycom.3z              hafs.hycom.3z
HAFS_MOM6     hfs[a-z].mom6           hfs[a-z].mom6              hfs[a-z].mom6
ECMWF         ecmwf.oper-fc           ecmwf.oper-fc              ecmwf.oper-fc
HMON          hmonprs.d1.0p20         hmonprs.d2.0p06            hmonprs.d3.0p02
