DSOURCE       D01                     D02                        D03
HWRF          hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p015
HWRF15        hwrfprs.d1.0p25         hwrfprs.d1.0p25            hwrfprs.d3.0p03
HWRF16        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p02
HWRF17        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p02
HWRF18        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p015
HWRF19        hwrfprs.global.0p25     hwrfprs.synoptic.0p125     hwrfprs.storm.0p015
NMMB          nmbprs_d01              nmbprs_d01                 nmbprs_d01
GFS           pgrb2.0p25              pgrb2.0p25                 pgrb2.0p25
HFVGFS        nest02_nested_ltd       nest02_nested_ltd          nest02_nested_ltd
fvGFS_ATL     nest02_nested_ltd       nest02_nested_ltd          nest02_nested_ltd
GEFS          gep                     gep                        gep
HAFS          hafsprs.synoptic.0p03   hafsprs.synoptic.0p03      hafsprs.synoptic.0p03
ECMWF         global.0p5              global.0p5                 global.0p5
HMON          hmonprs.d1.0p20         hmonprs.d2.0p06            hmonprs.d3.0p02
