HWRF,         HWRF: Oper. HWRF,  9,              purple,                              Operational HWRF
HWFI,       HWFI: Interp. HWRF,  9,              purple,                      Operational HWRF (Early)
H211,    H211: 2011 Oper. HWRF,  2,             magenta,                               2011 Oper. HWRF
H11I,       H11I: Interp. H211,  2,             magenta,                       2011 Oper. HWRF (Early)
H212,    H212: 2012 Oper. HWRF,  3,         deepskyblue,                               2012 Oper. HWRF
H12I,       H12I: Interp. H212,  3,         deepskyblue,                       2012 Oper. HWRF (Early)
H213,    H213: 2013 Oper. HWRF,  4,              orange,                               2013 Oper. HWRF
H13I,       H13I: Interp. H213,  4,              orange,                       2013 Oper. HWRF (Early)
H214,    H214: 2014 Oper. HWRF,  5,                gold,                               2014 Oper. HWRF
H14I,       H14I: Interp. H214,  5,                gold,                       2014 Oper. HWRF (Early)
H215,    H215: 2015 Oper. HWRF,  6,               green,                               2015 Oper. HWRF
H15I,       H15I: Interp. H215,  6,               green,                       2015 Oper. HWRF (Early)
H216,    H216: 2016 Oper. HWRF,  7,                 red,                               2016 Oper. HWRF
H16I,       H16I: Interp. H216,  7,                 red,                       2016 Oper. HWRF (Early)
H217,    H217: 2017 Oper. HWRF,  8,              purple,                               2017 Oper. HWRF
H17I,       H17I: Interp. H217,  8,              purple,                       2017 Oper. HWRF (Early)
H218,    H218: 2018 Oper. HWRF,  9,           darkgreen,                               2018 Oper. HWRF
H18I,       H18I: Interp. H218,  9,           darkgreen,                       2018 Oper. HWRF (Early)
H219,    H219: 2019 Oper. HWRF, 16,                blue,                               2019 Oper. HWRF
H19I,       H19I: Interp. H219, 16,                blue,                       2019 Oper. HWRF (Early)
H1113I, H1113I: Interp H211-13,  2,             magenta,                  2011-2013 Oper. HWRF (Early)
H1416I, H1416I: Interp H214-16,  6,               green,                  2014-2016 Oper. HWRF (Early)
H1719I, H1719I: Interp H217-19, 16,                blue,                  2017-2019 Oper. HWRF (Early)
H20C,     H20C: 2020 HWRF Base, 16,              purple,                            2020 HWRF Baseline
H220,    H220: 2020 HWRF Retro,  9,               green,                               2020 HWRF Retro
180M,   180M, 3-h Run Avg HWRF,  7,              purple,                   3-hour Running Average HWRF
360M,   360M: 6-h Run Avg HWRF,  6,                 red,                   6-hour Running Average HWRF
540M,   540M: 9-h Run Avg HWRF,  9,               green,                   9-hour Running Average HWRF
HC18,    HC18: 2018 Ens. HWRFB,  7,               coral,                2018 Ensemble Basin-Scale HWRF
HC8I,       HC8I: Interp. HC18,  7,               brown,            2018 Ens. Basin-Scale HWRF (Early)
HB18,    HB18: 2018 HWRF-Basin,  7,               brown,                         2018 Basin-Scale HWRF
HB8I,       HB8I: Interp. HB18,  7,               brown,                 2018 Basin-Scale HWRF (Early)
HFV3,       HFV3: 2018 hfvGFS3,  7,          aquamarine,                                   2018 hfvGFS
HF3I,       H18I: Interp. HFV3,  7,          aquamarine,                           2018 hfvGFS (Early)
HB17,    HB17: 2017 HWRF-Basin,  7,               brown,                         2017 Basin-Scale HWRF
HB7I,       HB7I: Interp. HB17,  7,               brown,                 2017 Basin-Scale HWRF (Early)
HB16,    HB16: 2016 HWRF-Basin,  7,               coral,                         2016 Basin-Scale HWRF
HB15,    HB15: 2015 HWRF-Basin,  7,         deepskyblue,                         2015 Basin-Scale HWRF
AVNO,          AVNO: Oper. GFS,  6,                blue,                        Global Forecast System
AVNI,        AVNI: Interp. GFS,  6,                blue,                Global Forecast System (Early)
GFSO,          GFSO: Oper. GFS,  6,                blue,                        Global Forecast System
GFSI,        GFSI: Interp. GFS,  6,                blue.                Global Forecast System (Early)
HMON,         HMON: Oper. HMON,  4,               green,                              Operational HMON
HMNI,       HMNI: Interp. HMON,  4,               green,                      Operational HMON (Early)
NVGM,       NVGM: Oper. NAVGEM, 11,                cyan,                            Operational NAVGEM
NVGI,       NVGI: Interp. NVGM, 11,                cyan,                    Operational NAVGEM (Early)
CTCX,          CTCX: COAMPS-TC,  8,                cyan,                              COAMPS-TC w/ GFS
CTCI,       CTCI: Interp. CTCX,  8,                cyan,                               Early COAMPS-TC
OFCL,       OFCL: NHC Official, 12,                 red,                         NHC Official Forecast
OFCI,       OFCI: Interp. OFCL, 12,                 red,                 NHC Official Forecast (Early)
DSHP,        DSHP: Decay SHIPS,  6,           darkgreen,                                   Decay SHIPS
LGEM,         LGEM: SHIPS LGEM,  4,           cadetblue,         Logistic Growth Equation Model (LGEM)
IVCN,      IVCN: NHC Consensus, 10,              tomato,                       NHC Intensity Consensus
TVCN,      TVCN: NHC Consensus, 10,       darkslategray,                           NHC Track Consensus
OCD5,    OCD5: Combined CLIPER,  4,       darkslategray,             Combined Track & Intensity CLIPER
CLP5,       CLP5: Track CLIPER,  4,       darkslategray,                                  Track CLIPER
SHF5,   SHF5: Intensity CLIPER,  4,       darkslategray,                              Intensity CLIPER
FGFS,          GFSO: Oper. GFS,  6,                blue,                        Global Forecast System
EGRR,              EGRR: UKMet,  3,           violetred,                                 UK Met Office
EGRI,      EGRI: Interp. UKMet,  3,           violetred,                           Early UK Met Office
F218,    F218: 2018 HWRF-Gopal,  7,               brown,                               2018 HWRF-Gopal
F18I,       F18I: Interp. F218,  7,               brown,                       2018 HWRF-Gopal (Early)
HAFA,         HAFA: HAFS V0.2A,  9,      darkolivegreen,   Hurricane Analysis and Forecast System V0.2A
HFAI,     HFAI: Interp. HAFS-A,  9,      darkolivegreen,                            HAFS V0.2A (Early)
HAFB,         HAFB: HAFS V0.2B,  8,           orangered,   Hurricane Analysis and Forecast System V0.2B
HFBI,     HFBI: Interp. HAFS-B,  8,           orangered,                            HAFS V0.2B (Early)
HB19,    HB19: 2019 HWRF-Basin,  7,               brown,                         2019 Basin-Scale HWRF
HB9I,       HB9I: Interp. HB19,  7,               brown,                 2019 Basin-Scale HWRF (Early)
HNVI,     HNVI: 2019 HWRF-NoVI,  9,         deepskyblue,                             2019 No-V.I. HWRF
HVII,       HVII: Interp. HNVI,  9,         deepskyblue,                     2019 No-V.I. HWRF (Early)
HWFA,          HWFA: HWRF Kren,  7,               brown,                                   HWRF Andrew
HWAI,       HWAI: Interp. HWFA,  7,               brown,                           HWRF Andrew (Early)
HB0I,       HB0I: Interp. HB20,  7,               brown,                 2020 Basin-Scale HWRF (Early)
ECMO,          ECMO: ECMWF IFS,  8,               coral,              ECMWF Integrated Forecast System
ECMI,       ECMI: Interp. ECMO,  8,               coral,      ECMWF Integrated Forecast System (Early)
B20C,   B20C: 2020 HWRF-B Base,  8,         deepskyblue,                2020 Basin-Scale HWRF Baseline
B20D, B20D: 2020 HWRF-B 18-6-2,  7,         deepskyblue,              2020 Basin-Scale HWRF (18-6-2km)
S218,    S218: Oper. HWRF Base,  4,                 red,                     Operational HWRF Baseline
HB20,    HB20: 2020 HWRF-Basin,  7,               brown,                         2020 Basin-Scale HWRF
B220,  B220: 2020 HWRF-Basin-P,  4,                blue,              2020 Basin-Scale HWRF (Parallel)
B20S,       B20S: HB20 1-Storm,  4,                blue,               2020 Basin-Scale HWRF (1-Storm)
B20I,       B20I: Interp. HB20,  7,               brown,                 2020 Basin-Scale HWRF (Early)
FV3R,     FV3R: FV3-RRFS Phys.,  4,            hotpink4,                   2020 FV3GFS w/ RRFS Physics
F3RI,       F3RI: Interp. FV3R,  4,            hotpink4,           2020 FV3GFS w/ RRFS Physics (Early)
HAFJ,     HAFJ: HAFS ESQ V0.1J, 16,                gold,   Hurricane Analysis and Forecast System V0.1J ESG
HFJI,     HFJI: Interp. HAFS-J, 16,                gold,                            HAFS V0.1J (Early)
UCS1,           UCS1: FV3-RRFS, 10,            hotpink4,                2020 FV3GFS w/ RRFS Physics v1
UCSI,       UCSI: Interp. UCS1, 10,            hotpink4,        2020 FV3GFS w/ RRFS Physics v1 (Early)
HFMN,     HFMN: HAFSV0.1E(avg), 16,             sienna4,   Hurricane Analysis and Forecast System V1.E (avg)
HF00,      HF00: HAFSV0.1E(00),  1,             hotpink,   Hurricane Analysis and Forecast System V1.E (00)
HF01,      HF01: HAFSV0.1E(01),  1,             maroon1,   Hurricane Analysis and Forecast System V1.E (01)
HF02,      HF02: HAFSV0.1E(02),  1,                 red,   Hurricane Analysis and Forecast System V1.E (02)
HF03,      HF03: HAFSV0.1E(03),  1,              tomato,   Hurricane Analysis and Forecast System V1.E (03)
HF04,      HF04: HAFSV0.1E(04),  1,           orangered,   Hurricane Analysis and Forecast System V1.E (04)
HF05,      HF05: HAFSV0.1E(05),  1,             orange1,   Hurricane Analysis and Forecast System V1.E (05)
HF06,      HF06: HAFSV0.1E(06),  1,          goldenrod1,   Hurricane Analysis and Forecast System V1.E (06)
HF07,      HF07: HAFSV0.1E(07),  1,              yellow,   Hurricane Analysis and Forecast System V1.E (07)
HF08,      HF08: HAFSV0.1E(08),  1,     darkolivegreen1,   Hurricane Analysis and Forecast System V1.E (08)
HF09,      HF09: HAFSV0.1E(09),  1,               green,   Hurricane Analysis and Forecast System V1.E (09)
HF10,      HF10: HAFSV0.1E(10),  1,           seagreen1,   Hurricane Analysis and Forecast System V1.E (10)
HF11,      HF11: HAFSV0.1E(11),  1,             skyblue,   Hurricane Analysis and Forecast System V1.E (11)
HF12,      HF12: HAFSV0.1E(12),  1,          cadetblue2,   Hurricane Analysis and Forecast System V1.E (12)
HF13,      HF13: HAFSV0.1E(13),  1,          dodgerblue,   Hurricane Analysis and Forecast System V1.E (13)
HF14,      HF14: HAFSV0.1E(14),  1,          royalblue1,   Hurricane Analysis and Forecast System V1.E (14)
HF15,      HF15: HAFSV0.1E(15),  1,       mediumpurple1,   Hurricane Analysis and Forecast System V1.E (15)
HF16,      HF16: HAFSV0.1E(16),  1,             purple1,   Hurricane Analysis and Forecast System V1.E (16)
HF17,      HF17: HAFSV0.1E(17),  1,              grey35,   Hurricane Analysis and Forecast System V1.E (17)
