TMP_P0_L100_GLL0	101	"3D Air Temperature"
HGT_P0_L100_GLL0	102	"3D Geopotential Height"
UGRD_P0_L100_GLL0	103	"3D Zonal Wind"
VGRD_P0_L100_GLL0	104	"3D Meridional Wind"
UGRD_P0_L100_GLL0	105	"3D Total Wind"
RH_P0_L100_GLL0		107	"3D Relative Humidity"
SPFH_P0_L100_GLL0	108	"3D Specific Humidity"
ABSV_P0_L100_GLL0	110	"3D Vorticity (absolute)"
RELV_P0_L100_GLL0	111	"3D Vorticity (relative)"
RELD_P0_L100_GLL0	114	"3D Divergence (relative)
UGRD_P0_L103_GLL0	201	"10-m Zonal Wind"
VGRD_P0_L103_GLL0	202	"10-m Meridional Wind"
UGRD_P0_L103_GLL0	203	"10-m Total Wind"
TMP_P0_L103_GLL0	301	"2-m Air Temperature"
PRES_P0_L101_GLL0	401	"Mean Sea Level Pressure"
SKINT_P0_L1_GLL0	405	"Sea Surface Temperature"
PRES_P0_L1_GLL0		406	"Surface Pressure"
VAR_0_1_193_P8_L1_GLL0_acc	603	"Total Precipitation"
TCIWV_P0_2L1_8_GLL0	604	"Total Precipitable Water"
