TMP_P0_L100_GLL0	101	"3D Air Temperature"
HGT_P0_L100_GLL0	102	"3D Geopotential Height"
UGRD_P0_L100_GLL0	103	"3D Zonal Wind"
VGRD_P0_L100_GLL0	104	"3D Meridional Wind"
UGRD_P0_L100_GLL0	105	"3D Total Wind"
RH_P0_L100_GLL0		107	"3D Relative Humidity"
SPFH_P0_L100_GLL0	108	"3D Specific Humidity"
VVEL_P0_L100_GLL0	109	"3D Vertical Velocity"
ABSV_P0_L100_GLL0	110	"3D Vorticity (absolute)"
ABSV_P0_L100_GLL0	111	"3D Vorticity (relative)"
DPT_P0_L100_GLL0 	112	"3D Dewpoint Temperature"
UGRD_P0_L100_GLL0	113	"3D Potential Vorticity"
UGRD_P0_L103_GLL0	201	"10-m Zonal Wind"
VGRD_P0_L103_GLL0	202	"10-m Meridional Wind"
UGRD_P0_L103_GLL0	203	"10-m Total Wind"
TMP_P0_L103_GLL0	301	"2-m Air Temperature"
DPT_P0_L103_GLL0 	302	"2-m Dew Point Temperature"
SPFH_P0_L103_GLL0	303	"2-m Specific Humidity"
RH_P0_L103_GLL0  	304	"2-m Relative Humidity"
PRMSL_P0_L101_GLL0	401	"Mean Sea Level Pressure"
LHTFL_P0_L1_GLL0 	402	"Surface Latent Heat Flux"
SHTFL_P0_L1_GLL0 	403	"Surface Sensible Heat Flux"
TMP_P0_L1_GLL0   	404	"Surface Temperature"
WTMP_P0_L1_GLL0  	405	"Sea Surface Temperature"
PRES_P0_L1_GLL0  	406	"Surface Pressure"
TMP_P0_L7_GLL0   	501	"Tropopause Temperature"
APCP_P8_L1_GLL0_acc	601	"Bulk Precipitation Rate"
PRATE_P0_L1_GLL0 	602	"Instantaneous Precipitation Rate"
APCP_P8_L1_GLL0_acc	603	"Total Precipitation"
PWAT_P0_L200_GLL0	604	"Total Precipitable Water"
REFC_P0_L200_GLL0	605	"Composite Reflectivity"
HLCY_P0_2L103_GLL0	606	"Storm-Relative Helicity"
CAPE_P0_L1_GLL0  	607	"Convective Available Potential Energy"
REFD_P0_L100_GLL0	608	"Reflectivity"
LAND_P0_L1_GLL0  	1001	"Land-Sea Mask"
