T	101	"3D Air Temperature"
HGT	102	"3D Geopotential Height"
U	103	"3D Zonal Wind"
V	104	"3D Meridional Wind"
UV	105	"3D Total Wind"
TH	106	"3D Potential Temperature"
RH	107	"3D Relative Humidity"
SPH	108	"3D Specific Humidity"
W	109	"3D Vertical Velocity"
AVO	110	"3D Vorticity (absolute)"
RVO	111	"3D Vorticity (relative)"
DPT	112	"3D Dewpoint Temperature"
U10	201	"10-m Zonal Wind"
V10	202	"10-m Meridional Wind"
UV10	203	"10-m Total Wind"
T2	301	"2-m Air Temperature"
DPT2	302	"2-m Dew Point Temperature"
SPH2	303	"2-m Specific Humidity"
RH2	304	"2-m Relative Humidity"
MSLP	401	"Mean Sea Level Pressure"
LHFLX	402	"Surface Latent Heat Flux"
SHFLX	403	"Surface Sensible Heat Flux"
TSFC	404	"Surface Temperature"
SST	405	"Sea Surface Temperature"
PSFC	406	"Surface Pressure"
TTROP	501	"Tropopause Temperature"
PRCP	601	"Bulk Precipitation Rate"
PRATE	602	"Instantaneous Precipitation Rate"
TPRCP	603	"Total Precipitation"
TPW	604	"Total Precipitable Water"
REFL	605	"Composite Reflectivity"
HLCY	606	"Storm-Relative Helicity"
CAPE	607	"Convective Available Potential Energy"
REFD	608	"Reflectivity (200-100000pa)"
LAND	1001	"Land-Sea Mask"
